<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Monda" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  
  </head>
  <body>
        <section class="container">

          <hr>
          <div class="introduction">
          
            <div class="content">
                <h2>Rest assured there are many great places to stay in city</h2>
                <p>
                  Washington, DC, the U.S. capital, is a compact city on the Potomac River, bordering the states of Maryland and Virginia. It’s defined by imposing neoclassical monuments and buildings – including the iconic ones that house the federal government’s 3 branches: the Capitol, White House and Supreme Court. It's also home to iconic museums and performing-arts venues such as the Kennedy Center.
                </p>

            </div>
            <div class="btn">
                <button>
                  <a href="#">TAKE ME THERE</a>
                </button>
            </div>
          </div>
        </section>

        <section class="regular slider">

          <div class="card_container">
            <div class="card">
              <div class="card_image">
                <img src="images/image1.jpg">
              </div>
              <div class="card_info">
                <a href="#" class="address">Pen Quarter/Chinatown</a>
                <a href="#" class="card_place">MGM National Harbour</a>
                <button class="details"><a href="#">VIEW DETAILS</a></button> 
              </div>
            </div>
          </div>

          <div class="card_container">
            <div class="card">
              <div class="card_image">
                <img src="images/image2.jpg">      
              </div>      
              <div class="card_info">
                <a href="#" class="address">Pen Quarter/Chinatown</a>
                <a href="#" class="card_place">MGM National Harbour</a>
                <button class="details"><a href="#">VIEW DETAILS</a></button>   
              </div>            
            </div>
          </div>

          <div class="card_container">
            <div class="card">
              <div class="card_image">
                <img src="images/image3.jpg">     
              </div>      
              <div class="card_info">
                <a href="#" class="address">Pen Quarter/Chinatown</a>
                <a href="#" class="card_place">MGM National Harbour</a>
                <button class="details"><a href="#">VIEW DETAILS</a></button>               
              </div>            
            </div>
          </div>


          <div class="card_container">
            <div class="card">
              <div class="card_image">
                <img src="images/image4.jpg">     
              </div>                
              <div class="card_info">
                <a href="#" class="address">Pen Quarter/Chinatown</a>
                <a href="#" class="card_place">MGM National Harbour</a>
                <button class="details"><a href="#">VIEW DETAILS</a></button>               
              </div>           
            </div>
          </div>

          <div class="card_container">
            <div class="card">
              <div class="card_image">
                <img src="images/image5.jpg">      
              </div>     
              <div class="card_info">
                <a href="#" class="address">Pen Quarter/Chinatown</a>
                <a href="#" class="card_place">MGM National Harbour</a>
                <button class="details"><a href="#">VIEW DETAILS</a></button>                
              </div>            
            </div>
          </div>

          <div class="card_container">
            <div class="card">
              <div class="card_image">
                <img src="images/image6.jpg">      
              </div>     
              <div class="card_info">
                <a href="#" class="address">Pen Quarter/Chinatown</a>
                <a href="#" class="card_place">MGM National Harbour</a>
                <button class="details"><a href="#">VIEW DETAILS</a></button>                
              </div>           
            </div>
          </div>

          <div class="card_container">
            <div class="card">
              <div class="card_image">
                <img src="images/image7.jpg">    
              </div>      
              <div class="card_info">
                <a href="#" class="address">Pen Quarter/Chinatown</a>
                <a href="#" class="card_place">MGM National Harbour</a>
                <button class="details"><a href="#">VIEW DETAILS</a></button>                
              </div>                            
            </div>
          </div>

        </section>
  
  <script src="https://use.fontawesome.com/e14592a10b.js"></script>
  <script type="text/javascript" src="js/jquery-3.2.1.js"></script> 
  <script type="text/javascript" src="js/slick.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){
        
        $('.regular').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        // autoplay: true,
        // autoplaySpeed: 2000,
      });

      });
  </script>

  </body>
</html>





